AddEditPage3.xaml

<Page x:Class="WpfApp1.AddEditPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage3">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Код сотрудника" Grid.Row="0" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Padding="10" Foreground="#fff" Background="#272537" Margin="20,13" Height="44"></TextBlock>
        <TextBlock Text="Серия и номер паспорта" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Padding="10" Foreground="#fff" Background="#272537" Margin="20,13" Height="44"></TextBlock>
        <TextBlock Text="Дата получения" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Padding="10" Foreground="#fff" Background="#272537" Margin="20,13" Height="44"></TextBlock>
        <TextBlock Text="Гражданство" Grid.Row="3" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Padding="10" Foreground="#fff" Background="#272537" Margin="20,13" Height="44"></TextBlock>
        <TextBlock Text="Кем выдан" Grid.Row="4" Grid.Column="0" FontSize="12" VerticalAlignment="Center" Padding="10" Foreground="#fff" Background="#272537" Margin="20,13" Height="44"></TextBlock>

        <ComboBox SelectedItem="{Binding Generalinformation}" x:Name="ComboPosition" DisplayMemberPath="Personnel_Number" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" FontSize="16" Margin="10,0,20,0" Height="38"></ComboBox>
        <TextBox Text="{Binding NumberSeries}" MaxLength="11" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Padding="5" FontSize="16" Margin="10,0,20,0" Height="38"></TextBox>
        <DatePicker SelectedDate="{Binding DateOfIssue}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Padding="5" FontSize="16" Margin="10,0,20,0" Height="38"/>
        <TextBox Text="{Binding Citizenship}" MaxLength="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16"  Padding="5" Margin="10,0,20,0" Height="38"></TextBox>
        <TextBox Text="{Binding IssuedBy}" MaxLength="100" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="16"  Padding="5" Margin="10,0,20,0" Height="38"></TextBox>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Button Content="Сохранить"
                    FontSize="12" 
                    Padding="5" 
                    Name="BtnSave" 
                    Click="BtnSave_Click"
                    HorizontalAlignment="Right" 
                    Margin="70 0 0 0" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50">

            </Button>
            <Button Content="Отмена"
                    FontSize="12" 
                    Padding="5" 
                    Name="BtnBack" 
                    Click="BtnBack_Click"
                    HorizontalAlignment="Right" 
                    Margin="70,15,0,15" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50"/>
        </StackPanel>
    </Grid>
</Page>
