Document.xaml

<Page x:Class="WpfApp1.Document"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Document">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray  Margin="10, 15,10,0" Grid.Row="1">
            <ToolBar Background="#FFEAEAEA">
                <Button Click="Button_Click" FontSize="14" 
                            FontWeight="Bold">New</Button>
                <Button Click="Button_Click_1" FontSize="14"
                            FontWeight="Bold">Open</Button>
                <Button Click="Button_Click_2" FontSize="14"
                            FontWeight="Bold">Save</Button>
            </ToolBar>
            <ToolBar FontFamily="Times New Roman" Background="#FFEAEAEA">
                <Button FontWeight="Bold" Command="EditingCommands.ToggleBold"
                            FontSize="14" Foreground="Black">B</Button>
                <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic"
                            FontSize="14" Foreground="Black">I</Button>
                <Button Command="EditingCommands.ToggleUnderline" FontSize="14"
                            Foreground="Black">U</Button>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Text="Работа с документами:" Grid.Row="0" FontWeight="Bold" Foreground="White"
            VerticalAlignment="Center" FontSize="24" Margin="10,9,0,9" Width="auto"/>
        <RichTextBox x:Name="richTextBox" Margin="10,0" Grid.Row="2" 
                         BorderBrush="White" BorderThickness="2">
        </RichTextBox>
    
    </Grid>
</Page>
