EnterPage.xaml

<Page x:Class="WpfApp1.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">
    <!--Установка цветовой палитры страницы -->
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5, 0">
            <GradientStop Color="#FF232D3E" Offset="0"></GradientStop>
            <GradientStop Color="#FF1D222C" Offset="1"></GradientStop>
            <GradientStop Color="#FF1D222C" Offset="0.509"></GradientStop>

        </LinearGradientBrush>
    </Page.Background>
    <!--Установка стиля для TextBox и PasswordBox -->
    <Page.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text, 
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FF535559"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>

        <!--Черный фон-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="166*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="WELCOME!"
                       Foreground="White" 
                       FontFamily="Roboto" 
                       FontWeight="Bold"
                       FontSize="50" 
                       Margin="20,20,19.8,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap" Height="60" Grid.RowSpan="2" />
            <TextBlock
                Text="Пройдите авторизацию для работы."
                Foreground="#148aff" 
                FontFamily="Yu Gothic UI Semibold"
               Grid.Row="1"
                Margin="20,0,0,20"
                FontSize="13">
            </TextBlock>

            <Image Grid.Row="1"
                   Source="/Resources/LogoDitche.png"
                   Margin="20 20 20 20"
                   Grid.RowSpan="3"/>

        </Grid>
        <!--Светлый фон-->
        <Grid Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="92*"/>
                <RowDefinition Height="108*"/>
            </Grid.RowDefinitions>





            <!--Надписи-->
            <TextBlock 
                Grid.Row="0"
                Text="Авторизация"
                FontFamily="Yu Gothic UI Semibold"
                FontWeight="Bold"
                FontSize="45"
                Foreground="#148aff"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin=" 10 10 10 10 " Height="60" Width="283" Grid.ColumnSpan="2">

            </TextBlock>

            
            <TextBlock
                Grid.Row="2"
                Text="Логин"
                FontFamily="Yu Gothic UI Semibold"
                FontWeight="Bold"
                Foreground="#148aff"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20">
                
            </TextBlock>
            
            <TextBlock
                Grid.Row="3"
                Text="Пароль"
                FontFamily="Yu Gothic UI Semibold"
                FontWeight="Bold"
                Foreground="#148aff"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20">

            </TextBlock>
            <!-- Textbox для Авторизация-->
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="#FF1D222C"
                Margin="0 10 60 20"
                Name="TextBox">
                
            </TextBox>
            <!-- Passwordbox для Авторизация-->
            <PasswordBox
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="#FF1D222C"
                Margin="0 10 60 20"
                Name="PasswordBox">
                
            </PasswordBox>
            <!-- Кнопка для входа в приложение-->
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Content="Авторизоваться"
                Background="#FF1D222C"
                Width="200"
                Name="EnterButton"
                Click="EnterButton_Click">
                
            </Button>
        </Grid>



    </Grid>
</Page>
