Generalinfo.xaml

<Page x:Class="WpfApp1.Generalinfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Generalinfo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel  Background="White" Orientation="Horizontal" Margin="0,50,0,1" Grid.RowSpan="2">
            <TextBlock 
                       Text="Выберите номер сотрудника:"
                       FontSize="14" Foreground="#272537"
                       VerticalAlignment="Center"
                FontWeight="Bold" 
                 Margin="10,9,0,9.4">

            </TextBlock>
            <TextBox   x:Name="Search_General" TextChanged="Search_General_TextChanged"  VerticalAlignment="Center" FontSize="12" Width="100" Margin="10" HorizontalAlignment="Left">
            </TextBox>


        </StackPanel>
        <TextBlock Grid.Row="0" 
                   Text="Основная информация:" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" 
                   Margin="10,9,0,9" 
                   Height="32" 
                   Width="auto"
                   Foreground="#272537"/>
        <DataGrid x:Name="DGridGeneral" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника"  Binding="{Binding Personnel_Number}" Width="70*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding FIO}" Width="100*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Пол"  Binding="{Binding Gender}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Рождения"  Binding="{Binding DateBirthday, StringFormat=d}" Width="100*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Должность"  Binding="{Binding PositionCode}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"  Binding="{Binding Phone}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес"  Binding="{Binding Adress}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Прием на работу"  Binding="{Binding DateReceipt, StringFormat=d}" Width="100*" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit1" Click="BtnEdit1_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"  
                    Grid.Row="2" 
                    Grid.Column="0" 
                    HorizontalAlignment="Right" 
                    Margin="10" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50"
                    Name="AddBtn"
                    Click="AddBtn_Click">

                </Button>

                <Button Content="Удалить"  
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50"
                    Name="DeleteBtn"
                    Click="DeleteBtn_Click">

                </Button>
                <Button
                    Content="Отчетность"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50"
                    Name="Export"
                    Click="Export_Click">
                    
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
