Medical.xaml

<Page x:Class="WpfApp1.Medical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Medical">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel  Background="White" Orientation="Horizontal" Margin="0,50,0,1" Grid.RowSpan="2">
            <TextBlock 
                       Text="Выберите номер сотрудника:"
                       FontSize="14" Foreground="#272537"
                       VerticalAlignment="Center"
                FontWeight="Bold" 
                 Margin="10,9,0,9.4">

            </TextBlock>
            <TextBox   x:Name="Search_Medical" TextChanged="Search_Medical_TextChanged"  VerticalAlignment="Center" FontSize="12" Width="100" Margin="10" HorizontalAlignment="Left">
            </TextBox>


        </StackPanel>
        <TextBlock Grid.Row="0" 
                   Text="Данные о страховании :" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold" 
                   Margin="10,9,0,9" 
                   Height="32" 
                   Width="auto"
                   Foreground="#272537"/>
        <DataGrid x:Name="DGridMed" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Grid.Row="2"
                  HorizontalGridLinesBrush="#272537"
                  VerticalGridLinesBrush="#272537">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Сотрудник" Binding="{Binding Generalinformation.Personnel_Number}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Название страховой фирмы" Binding="{Binding Name_group}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="номер ОМС"  Binding="{Binding Insurance_OMC}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="СНИЛС"  Binding="{Binding Snils}" Width="auto" ></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit2" Click="BtnEdit2_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"  
                    Grid.Row="2" 
                    Grid.Column="0"
                    HorizontalAlignment="Right" 
                    Margin="10" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50"
                    Name="BtnAdd"
                    Click="BtnAdd_Click">

                </Button>

                <Button Content="Удалить"  
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50"
                    Name="BtnDelete"
                    Click="BtnDelete_Click">

                </Button>
                <Button
                    Content="Отчетность"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    VerticalAlignment="Center" 
                    Width="120"
                    Foreground="White"
                    Background="#272537"
                    Height="50"
                    Name="Exp"
                    Click="Exp_Click">
                    
                </Button>
            </StackPanel>
            



        </Grid>
    </Grid>
</Page>
